@import url('https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-family: "pontano sans", "american typewriter", sans-serif; 
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
/*just setting tht fonts for the headings and links*/
h1, h2, h3, h4 {
   font-family: ubuntu, georgia, sans-serif;
}
a {
   font-family: ubuntu, georgia, sans-serif;
}
/*this is the nav bar*/
header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #003366;
    padding: 25px;
}
header .logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 5px;
    grid-column: 3/4;
}
.logo {
    width: 80px;
}
.order {
    grid-column: 4/6;
}
header a {
    color: #f0f0f0;
    justify-self: center;
    align-self: center;
    text-decoration: none;
}
.title, .camp_title {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
/*this is the pic and the paragraph*/
#border {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1em solid #a42212;
}
.troop {
    grid-column: 1/2;
    width: 100%;
    align-self: center;
    border: 5px solid black;
    margin: 1em;
}
#border p {
    grid-column: 2/3;
    padding: 4em;
    font-size: .9em;
}
/*this is the price grid*/
.home_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}
#reg {
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    padding-top: 2em;
}
#delivered {
    padding-top: 2em;
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    align-self: center;
}
#spread {
    padding-top: 2em;
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
    align-self: center;
}
.mulch {
    width: 90%;
    padding: 5%;
}
.color {
    text-align: center;
    align-self: center;
}
.price_d {
    text-align: center;
    align-self: center;
}
.price_s {
    text-align: center;
    align-self: center;    
}
#pre {
    padding-top: 1em;
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
    align-self: center;
}
.pre_desc {
    padding-top: 1em;
    grid-column: 3/5;
    grid-row: 4/5;
    text-align: center;
    align-self: center;
    font-size: .8em;
}
/*this part is the footer*/
footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #003366;
    padding-top: 2em;
    padding-bottom: 2em;

}
footer a {
    color: #f0f0f0;
    text-decoration: none;
    justify-self: center;
    align-self: center;
}
footer p {
    color: #f0f0f0;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}
footer .logo_link {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}
#scout_link {
    grid-column: 5/6;
    padding-right: 1em;
}
/*title and about section*/

#about_section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1em solid #a42212;
}
#about_section p {
    text-align: center;
    align-self: center;
    padding-left: 1em;
    padding-right: 3em;
}
#about_section img {
    width: 100%;
}

.camp_title {
    background-color: #003366;
    color: #f0f0f0;
}
.camp_name {
    text-align: center;
}
#hale_info, #z_base, #philmont, #colorado {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#z_base, #philmont, #colorado {
    border: 1em solid #a42212;
    margin-bottom: 1em;
}
#hale_info h3, #z_base h3, #philmont h3, #colorado h3, #gulf_shores h3 {
    grid-column: 1/2;
}
#hale_info p, #z_base p, #philmont p, #colorado p {
    text-align: center;
    grid-column: 1/2;
    margin: 2em 4em;
}

#hale_info img {
    width: 100%;
    border: 5px solid black;
    box-sizing: border-box;
    justify-self: center;
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/3;
}


#philmont img, #colorado img {
    width: 80%;
    border: 5px solid black;
    grid-column: 2/3;
}
#pgroup, #cgroup {
    grid-row: 1/3;
}
#trail, #zip {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: right;
    align-self: self-end;
    background-color: rgba(0,0,0,0);
    border: none;
}



/* this is the css for the slideshow*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.slideshow-container img {
    vertical-align: middle;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/*slideshow also includes query at bottom, but this is the end of the other code*/

/* this is the start of the mulch page CSS*/
#mulch_grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 50px;
}
#why_border {
    border: 1em solid #a42212;
    grid-column: 1/6;
    grid-row: 1/2;
}
#description {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    padding: 2em;
    align-self: center;
}
#garden {
    grid-column: 4/6;
    grid-row: 1/2;
    width: 100%;
    padding: 2em;
    justify-self: center;
    align-self: center;
}
#need {
    grid-column: 1/6;
}
#how_much {
    grid-column: 1/6;
    text-align: center;
    align-self: center;
    padding-left: 2em;
    padding-right: 2em;

}
#area {
    grid-column: 1/3;
    width: 100%;
    grid-row: 4/6;
    justify-self: center;
    align-self: center;
}
#use_calculator {
    grid-column: 3/6;
    align-self: center;
    padding-right: 2em;
}
#calculator_button {
    grid-column: 3/6;
    justify-self: center;
    align-self: center;
    color: #f0f0f0;
    background-color: #003366;
    text-decoration: none;
    padding: 2em;
}
/*media queries, stay at bottom */
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* end slideshow*/

