@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Handlee&family=Nanum+Gothic+Coding&display=swap');
/*   * {
    border: 2px solid black;
}*/

body {
    padding: 0;
    margin: 0;
    font-size: 22px;
    font-family: "nanum gothic coding", helvetica, sans-serif;
    background-color: #72a9dc;
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #003362;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
.logo {
    width: 80px;
}
nav {
    display:flex;
    justify-content: space-around;
}
nav a {
    padding: 35px;
    text-decoration: none;
    text-align: center;
    color: #fefefd;
}
nav a:hover {
    background-color: #003362;
    color: #ffb700;
}

#hero {
    margin-top: -100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    justify-self: center;
}
#hero-img {
    width: 100%;
}
#hero-msg {    
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
    color: #fefefd;
}
.home-title {
    margin-top: 10px;
    font-size: 2em;
    font-family: "handlee", "lucida grande", sans-serif;
}
#hero-msg h1 {
    text-align: center; 
}
#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}
.book, .join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    background-color: #16461a;
    color: #fefefd;
}
.book:hover, .join:hover {
    background-color: #003362;
    color: #ffb700;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.icon {
    width: 80px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
    width: 100%;
    border: 10px solid #16461a;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.mountains {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #16461a;
}

.msg {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    line-height: 1.5em;
    background-color: #16461a;
}
.msg h2 {
    color: #fefefd;
    font-family: "handlee", "lucida grande", sans-serif;
}
.msg p {
    padding-bottom: 15px;
    font-size: .8em;
    color: #fefefd;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    padding: 25px 50px;
    color: #fefefd;
    background-color: #003362;
}
footer a {
    text-decoration: none;
    color: #fefefd;
}
footer a:hover {
    color: #ffb700;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}